# frozen_string_literal: true

source 'https://rubygems.org'

gem 'arel', '~> 7.0'

group :development, :test do
  gem 'minitest', '~> 5.9'
  gem 'rake', '~> 12.3.3'
  gem 'rubocop'
  gem 'rubocop-performance'

  gem 'activemodel', '~> 5.0'
  gem 'activerecord', '5.0.6'
  gem 'activesupport', '~> 5.0'

  gem 'mysql2', '0.4.10', platforms: %i[mri mswin mingw]
  gem 'pg', '< 1.0.0', platforms: %i[mri mingw]
  gem 'sqlite3', '<= 1.3.13', platforms: %i[mri mswin mingw]

  gem 'tiny_tds', platforms: %i[mri mingw] if RUBY_PLATFORM.include?('windows')
  # gem "activerecord-sqlserver-adapter", platforms: [:mri, :mingw]

  gem 'activerecord-oracle_enhanced-adapter', '~> 1.7' if ENV.key? 'ORACLE_HOME'
  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.key? 'ORACLE_HOME'

  # for JRuby
  gem 'activerecord-jdbc-adapter', github: 'jruby/activerecord-jdbc-adapter', tag: 'v50.0', platforms: :jruby
  gem 'activerecord-jdbcmssql-adapter', platforms: :jruby
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'jdbc-sqlite3', platforms: :jruby
end

gemspec path: Dir.pwd
