source 'https://rubygems.org'

gem 'arel', '~> 6.0'

group :development, :test do
  gem 'activesupport', '~> 4.0'
  gem 'activemodel', '~> 4.0'
  gem 'activerecord', '~> 4.0'

  gem 'sqlite3', '<= 1.3.13', platforms: %i[mri mswin mingw]
  gem 'mysql2', '0.4.10', platforms: %i[mri mswin mingw]
  gem 'pg', '< 1.0.0', platforms: %i[mri mingw]

  gem 'tiny_tds', platforms: %i[mri mingw mswin] if RUBY_PLATFORM.match?(/windows/)
  gem 'activerecord-sqlserver-adapter', '~> 4.2.0', platforms: %i[mri mingw mswin] if RUBY_PLATFORM.match?(/windows/)

  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.has_key? 'ORACLE_HOME'
  gem 'activerecord-oracle_enhanced-adapter', '~> 1.6.0' if ENV.has_key? 'ORACLE_HOME'

  # for JRuby
  gem 'activerecord-jdbc-adapter', '~> 1.3', platforms: :jruby
  gem 'jdbc-sqlite3', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'activerecord-jdbcmssql-adapter', platforms: :jruby
end

gemspec path: '../'
