source "https://rubygems.org"

gem 'arel', '~> 3.0' # too old...

group :development, :test do
    gem "simplecov", :require => false
	
	gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
	gem "mysql2", :platform => [:ruby, :mswin, :mingw]
	gem "activerecord-mysql2-adapter", :platform => [:ruby, :mswin, :mingw]
	gem "pg", :platform => [:ruby, :mswin, :mingw]
	# for JRuby
	gem "jdbc-sqlite3", :platform => :jruby
	gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
	gem "activerecord-jdbcmysql-adapter", :platform => :jruby
	gem "activerecord-jdbcpostgresql-adapter", :platform => :jruby
	gem 'activesupport', '~> 3.2'
	gem 'activemodel', '~> 3.2'
	gem 'activerecord', '~> 3.2'
end

gemspec :path => "../"