source 'https://rubygems.org'

gem 'rails', '~> 6.1.0'

group :development, :test do
  gem 'ruby-lsp', platforms: %i[mri]
  gem 'debug', platforms: %i[mri]

  gem 'activesupport', '~> 6.1.0'
  gem 'activemodel', '~> 6.1.0'
  gem 'activerecord', '~> 6.1.0'

  gem 'sqlite3', '~> 1.4', platforms: [:mri]
  gem 'mysql2', '~>0.5', platforms: [:mri]
  gem 'pg', '~> 1.1', platforms: [:mri]

  gem 'tiny_tds', platforms: %i[mri mingw x64_mingw mswin]
  gem 'activerecord-sqlserver-adapter', '~> 6.1.0', platforms: %i[mri mingw x64_mingw mswin]
  gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw]

  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.has_key? 'ORACLE_HOME'
  gem 'activerecord-oracle_enhanced-adapter', '~> 6.0.0' if ENV.has_key? 'ORACLE_HOME'

  # for JRuby
  gem 'activerecord-jdbc-alt-adapter', '~> 61.0', platform: :jruby, require: true
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'jdbc-mssql', platforms: :jruby, require: true
  gem 'jdbc-sqlite3', platforms: :jruby

  # Ruby 3.4+ removes the following gems from the standard distribution.
  # Warnings are emitted from 3.3 .
  if Gem::Version.create(RUBY_VERSION) >= Gem::Version.create('3.3.0')
    gem 'base64'
    gem 'bigdecimal'
    gem 'mutex_m'
  end
end

gemspec path: Dir.pwd
