source "https://rubygems.org"

gem 'arel', '~> 7.0'

group :development, :test do
	gem 'activesupport', '~> 5.0'
	gem 'activemodel', '~> 5.0'
	gem 'activerecord', '~> 5.0'

	gem "sqlite3", :platforms => [:mri, :mswin, :mingw]
	gem "mysql2", :platforms => [:mri, :mswin, :mingw]
    gem "pg", :platforms => [:mri, :mingw]

    gem "tiny_tds", :platforms => [:mri, :mingw] if RUBY_PLATFORM =~ /windows/
#    gem "activerecord-sqlserver-adapter", :platforms => [:mri, :mingw]

	gem 'ruby-oci8', :platforms => [:mri, :mswin, :mingw] if ENV.has_key? 'ORACLE_HOME'
	gem 'activerecord-oracle_enhanced-adapter', '~> 1.7' if ENV.has_key? 'ORACLE_HOME'

	# for JRuby
	gem 'activerecord-jdbc-adapter', :platforms => :jruby
	gem "jdbc-sqlite3", :platforms => :jruby
	gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
	gem "activerecord-jdbcmysql-adapter", :platforms => :jruby
	gem "activerecord-jdbcpostgresql-adapter", :platforms => :jruby
	gem "activerecord-jdbcmssql-adapter", :platforms => :jruby
end

gemspec :path => "../"
