source 'https://rubygems.org'

gem 'rails', '~> 7.1'

group :development, :test do
  gem 'activesupport', '~> 7.1'
  gem 'activemodel', '~> 7.1'
  gem 'activerecord', '~> 7.1'

  gem 'sqlite3', '~> 1.6', platforms: [:mri]
  gem 'mysql2', '~>0.5', platforms: [:mri]
  gem 'pg', '~> 1.5', platforms: [:mri]

  gem 'tiny_tds', platforms: %i[mri mingw x64_mingw mswin]
  gem 'activerecord-sqlserver-adapter', '~> 7.1.0.beta1', platforms: %i[mri mingw x64_mingw mswin]
  gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw]

  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.has_key? 'ORACLE_HOME'
  gem 'activerecord-oracle_enhanced-adapter', '~> 7.0.0' if ENV.has_key? 'ORACLE_HOME'
end

gemspec path: Dir.pwd
