# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rails', '~> 6.0.0'

group :development, :test do
  gem 'concurrent-ruby', '1.3.4' # Need to pin b/c of a known issue https://github.com/rails/rails/issues/54260
  gem 'debug', platforms: %i[mri]
  gem 'minitest', '~> 5.9'
  gem 'rake', '~> 12.3.3'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'ruby-lsp', platforms: %i[mri]

  gem 'activemodel', '~> 6.0.0'
  gem 'activerecord', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'

  gem 'mysql2', '0.5.2', platforms: [:mri]
  gem 'pg', '< 1.0.0', platforms: [:mri]
  gem 'sqlite3', '~> 1.4', platforms: [:mri]

  gem 'activerecord-sqlserver-adapter', '~> 6.0', platforms: %i[mri mingw x64_mingw mswin]
  gem 'tiny_tds', platforms: %i[mri mingw x64_mingw mswin]
  gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw]

  gem 'activerecord-oracle_enhanced-adapter', '~> 6.0.0' if ENV.key? 'ORACLE_HOME'
  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.key? 'ORACLE_HOME'

  # for JRuby
  gem 'activerecord-jdbc-alt-adapter', '~> 60.0', platform: :jruby, require: true
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'jdbc-mssql', platforms: :jruby, require: true
  gem 'jdbc-sqlite3', platforms: :jruby
end

gemspec path: Dir.pwd
