source 'https://rubygems.org'

gem 'arel', '~> 3.0' # too old...

group :development, :test do
  gem 'sqlite3', '<= 1.3.13', platform: %i[ruby mswin mingw]
  gem 'mysql2', '0.4.10', platform: %i[ruby mswin mingw]
  gem 'activerecord-mysql2-adapter', platform: %i[ruby mswin mingw]
  gem 'pg', platform: %i[ruby mswin mingw]
  # for JRuby
  gem 'jdbc-sqlite3', platform: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
  gem 'activerecord-jdbcmysql-adapter', platform: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platform: :jruby
  gem 'activesupport', '~> 3.2'
  gem 'activemodel', '~> 3.2'
  gem 'activerecord', '~> 3.2'
end

gemspec path: Dir.pwd
