source "https://rubygems.org"

gem 'arel', '~> 5.0'

group :development, :test do
	gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
	gem "mysql2", :platform => [:ruby, :mswin, :mingw]
	# for JRuby
	gem "jdbc-sqlite3", :platform => :jruby
	gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
	gem "activerecord-jdbcmysql-adapter", :platform => :jruby
	gem "activerecord-jdbcpostgresql-adapter", :platform => :jruby
	gem 'activesupport', '~> 3.2'
	gem 'activemodel', '~> 3.2'
	gem 'activerecord', '~> 3.2'
	gem 'rdoc'
	gem 'rake'
end

gemspec :path => "../"