# frozen_string_literal: true

source 'https://rubygems.org'

gem 'arel', '~> 6.0'

group :development, :test do
  gem 'minitest', '~> 5.9'
  gem 'rake', '~> 12.3.3'
  gem 'rubocop'
  gem 'rubocop-performance'

  # We need to explicitly include bigdecimal for ruby 2.7 .
  # See https://github.com/ruby/bigdecimal for details.
  rb_version = Gem::Version.new(RUBY_VERSION)
  if Gem::Version.new('2.7') <= rb_version && rb_version < Gem::Version.new('2.8')
    gem 'bigdecimal', '~> 1.3.5', platforms: %i[mri mingw x64_mingw mswin]
  end

  gem 'activemodel', '~> 4.0'
  gem 'activerecord', '~> 4.0'
  gem 'activesupport', '~> 4.0'

  gem 'mysql2', '0.4.10', platforms: %i[mri mswin mingw]
  gem 'pg', '< 1.0.0', platforms: %i[mri mingw]
  gem 'sqlite3', '<= 1.3.13', platforms: %i[mri mswin mingw]

  gem 'activerecord-sqlserver-adapter', '~> 4.2.0', platforms: %i[mri mingw x64_mingw mswin]
  gem 'tiny_tds', platforms: %i[mri mingw x64_mingw mswin]

  gem 'activerecord-oracle_enhanced-adapter', '~> 1.6.0' if ENV.key? 'ORACLE_HOME'
  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.key? 'ORACLE_HOME'

  # for JRuby
  gem 'activerecord-jdbc-adapter', '~> 1.3', platforms: :jruby
  gem 'activerecord-jdbcmssql-adapter', platforms: :jruby
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'jdbc-mysql', '~> 5.1', platforms: :jruby
  gem 'jdbc-postgres', '~> 42.2', platforms: :jruby
  gem 'jdbc-sqlite3', '~> 3.28', platforms: :jruby
end

gemspec path: Dir.pwd
