source "https://rubygems.org"

gem 'rails', '~> 5.2.0.beta2'
gem 'arel', '~> 9'

group :development, :test do
	gem 'activesupport', '~> 5.2.0.beta2'
	gem 'activemodel', '~> 5.2.0.beta2'
	gem 'activerecord', '~> 5.2.0.beta2'

	gem "sqlite3", :platforms => [:mri, :mswin, :mingw]
	gem "mysql2", :platforms => [:mri, :mswin, :mingw]
    gem "pg", :platforms => [:mri, :mingw]

    gem "tiny_tds", :platforms => [:mri, :mingw]  if RUBY_PLATFORM =~ /windows/
#    gem "activerecord-sqlserver-adapter", :platforms => [:mri, :mingw]

	gem 'ruby-oci8', :platforms => [:mri, :mswin, :mingw] if ENV.has_key? 'ORACLE_HOME'
	gem 'activerecord-oracle_enhanced-adapter', '~> 5.2.0.beta1' if ENV.has_key? 'ORACLE_HOME'

	# for JRuby
	gem 'activerecord-jdbc-adapter', :github => 'jruby/activerecord-jdbc-adapter', :tag => 'v51.0', :platforms => :jruby
	gem "jdbc-sqlite3", :platforms => :jruby
	gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
	gem "activerecord-jdbcmysql-adapter", :platforms => :jruby
	gem "activerecord-jdbcpostgresql-adapter", :platforms => :jruby
	gem "activerecord-jdbcmssql-adapter", :platforms => :jruby
end

gemspec :path => "../"
