source "https://rubygems.org"

gem 'arel', '~> 6.0'

group :development, :test do
    gem "simplecov", :require => false
	
	gem 'activesupport', '~> 4.0'
	gem 'activemodel', '~> 4.0'
	gem 'activerecord', '~> 4.0'

	gem "sqlite3", :platforms => [:mri, :mswin, :mingw]
	gem "mysql2", :platforms => [:mri, :mswin, :mingw]
    gem "pg", :platforms => [:mri, :mingw]

    gem "tiny_tds", :platforms => [:mri, :mingw, :mswin]
    gem "activerecord-sqlserver-adapter", '~> 4.2.0', :platforms => [:mri, :mingw, :mswin]

	gem 'ruby-oci8', :platforms => [:mri, :mswin, :mingw] if ENV.has_key? 'ORACLE_HOME'
	gem 'activerecord-oracle_enhanced-adapter', '~> 1.6.0' if ENV.has_key? 'ORACLE_HOME'

	# for JRuby
	gem 'activerecord-jdbc-adapter', :platforms => :jruby
	gem "jdbc-sqlite3", :platforms => :jruby
	gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
	gem "activerecord-jdbcmysql-adapter", :platforms => :jruby
	gem "activerecord-jdbcpostgresql-adapter", :platforms => :jruby
	gem "activerecord-jdbcmssql-adapter", :platforms => :jruby
end

gemspec :path => "../"