source 'https://rubygems.org'

gem 'rails', '~> 5.2.0'
gem 'arel', '~> 9'

group :development, :test do
  gem 'bigdecimal', '1.3.5', platforms: %i[mri mingw x64_mingw mswin]
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
  gem 'activerecord', '~> 5.2.0'

  gem 'sqlite3', '<= 1.3.13', platforms: [:mri]
  gem 'mysql2', '0.4.10', platforms: [:mri]
  gem 'pg', '< 1.0.0', platforms: [:mri]

  gem 'tiny_tds', platforms: %i[mri mingw x64_mingw mswin]
  gem 'activerecord-sqlserver-adapter', '~> 5.2', platforms: %i[mri mingw x64_mingw mswin]
  gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw]

  gem 'ruby-oci8', platforms: %i[mri mswin mingw] if ENV.has_key? 'ORACLE_HOME'
  gem 'activerecord-oracle_enhanced-adapter', '~> 5.2.0' if ENV.has_key? 'ORACLE_HOME'

  # for JRuby
  gem 'activerecord-jdbc-adapter', github: 'jruby/activerecord-jdbc-adapter', tag: 'v52.7', platforms: :jruby
  gem 'jdbc-sqlite3', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'activerecord-jdbcsqlserver-adapter', '~> 52.0', platforms: :jruby
end

gemspec path: Dir.pwd
